<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
*
{
    padding: 0;
    margin: 0;
}

/*-------Navigation------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-grp img
{
    height: 50px;
    width: 180px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;

}
.navbar-nav li a
{
    float: right;
    text-align: left;

}
#nav-bar ul li a:hover
{
    color: #007bff !important;
}
.navbar
{
    background: #c7c7c7;
    padding: 0 !important;
}
.navbar-toggler
{
    outline: none !important;
    border: groove !important;
}
.nav-link
{
    color:#555 !important;
    font-weight: 900;
    font-size: 20px;
}
/*------Team Members*/
#team
{
    background-image: url(img/team.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #efefef;
}
h1
{
    text-align: center;
    color: #efefe !important
    padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;
    margin-left: -80px;
    padding-left: 10px;
}
.profile-pic .img-box
{
    display: block;
    position: relative;
}

.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;

    color: #007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;

}





--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" id="nav-bar">#nav-bar</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="navbar-grp"><img src="file://C:\Program Files (x86)\HTMLPad 2020\data\resources\preview.png" style="position: static;"> .navbar-grp img</div><br style="clear: both">
<a name="3"></a><div style="position: static;" class="navbar-nav"><ul><li style="position: static;">.navbar-nav li</li></ul></div><br style="clear: both">
<a name="4"></a><div style="position: static;" class="navbar-nav"><li style="position: static;"><div style="position: static;">.navbar-nav li a</div>
</li></div><br style="clear: both">
<a name="5"></a><div style="position: static;" id="nav-bar"><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">#nav-bar ul li a:hover</a></li></ul></div><br style="clear: both">
<a name="6"></a><div style="position: static;" class="navbar">.navbar</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="navbar-toggler">.navbar-toggler</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="nav-link">.nav-link</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" id="team">#team</div>
<br style="clear: both">
<a name="10"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="11"></a><h1 style="position: static;">h1::after</h1><br style="clear: both">
<a name="12"></a><div style="position: static;" class="profile-pic">.profile-pic</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="profile-pic"><div style="position: static;" class="img-box">.profile-pic .img-box</div>
</div><br style="clear: both">
<a name="14"></a><div style="position: static;" class="profile-pic"><h2 style="position: static;">.profile-pic h2</h2></div><br style="clear: both">
<a name="15"></a><div style="position: static;" class="profile-pic"><h3 style="position: static;">.profile-pic h3</h3></div><br style="clear: both">

</body></html>